{
  "name": "story-voice-test-audio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=.env server.mjs",
    "dev:vite": "vite",
    "build": "tsc && vite build",
    "backfill-duration": "node scripts/backfill-audio-duration.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google-cloud/text-to-speech": "^7.0.0"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
